PORT= 4000

DB_URI=mongodb+srv://E-commerce:ecommerce123@cluster0.rrfzv83.mongodb.net/Ecommerce?retryWrites=true&w=majority

JWT_SECRET= GYANPRAKASHMISHRA

JWT_EXPIRE= 5d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL=gyan12081997@gmail.com

SMPT_PASSWORD=Shubham206@gmail.com

SMPT_HOST=smtp.gmail.com

SMPT_PORT=587